## Interface: 120001
## Title: |cff1784d1ElvUI|r Enhanced (Yet) Again
## Author: quinnoshea
## Version: 4.3.6
## Notes: Plugin-Enhancements for |cff1784d1ElvUI|r.
## X-Category: Plugins
## URL: https://github.com/quinnoshea/ElvUI_Enhanced_Yet_Again
## X-Website: https://github.com/quinnoshea/ElvUI_Enhanced_Yet_Again
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-ElvVersion: 13.54
## X-Wago-ID: WqKQpk6x

libs\load_libs.xml
locales\load_locales.xml
ElvUI_Enhanced.lua
config\load_config.xml
modules\load_modules.xml



